{
  "name": "Curs Platform",
  "short_name": "Curs",
  "description": "Educational platform with courses, progress tracking and live classes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#157a8a",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
